<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


	<!--- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Wabahai wa Tanzania</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >


</head>

<body data-spy="scroll" data-target="#nav-wrap">


	<!-- Header
	================================================== -->
	<header class="mobile mobile-static">

		<div class="row">

			<div class="col full">

				<div class="logo">
					<a href="#"><img alt="" src="images/logo.png"></a>
				</div>

				<nav id="nav-wrap">

					<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
					<a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

					<ul id="nav" class="nav">

						<li class="active"><a href="#intro" >Mwanzo</a></li>
						<li><a href="purposeofourlives.html">Kusudi la Maisha Yetu</a></li>
						<li><a href="communitybuilding.html">Kujenga Jumuiya</a></li>
						<li><a href="familylife.html">Maisha ya Familia</a></li>
						<li><a href="scienceandreligion.html">Sayansi na Dini</a></li>
					</ul>

				</nav>

			</div>

		</div>

	</header> <!-- Header End -->


	<!-- Intro Section
	================================================== -->
	<section id="intro">

		<!-- Flexslider Start-->
		<div id="intro-slider" class="flexslider">

			<ul class="slides">

				<!-- Slide -->
				<li>
					<div class="row">
						<div class="col full">
							<div class="slider-text">
								<h2>Tovuti ya wabahai wa Tanzania</h2>
							</div>
						</div>
					</div>
				</li>

				<!-- Slide -->
				<!--
				<li>
					<div class="row">
						<div class="col full">
							<div class="slider-text">
								<h2>Regard man as <a href="#" title="">Mine</a> reach in  <a href="#" title="">gems</a> of inestimable value.</h2>
								</div>
							</div>
						</div>
					</li>
				-->

				</ul>
			</div>
			<!-- Flexslider End-->

		</section> <!-- Intro Section End-->


		<!-- Portfolio Section
		================================================== -->
		<section id="portfolio">

			<div class="row section-head">
				<div class="col full">

					<h2>Utangulizi wa Imani ya Kibaha’i</h2>

					<p class="intro">Katika historia, Mungu amekuwa akituma kwa binadamu
mlolongo wa Waelimishaji watakatifu —wajulikanao kama
Wadhihirishaji wa Mungu — ambao mafundisho yao
yametoa msingi kwa ajili ya uendelezaji wa ustaarabu.
Wadhihirishaji hao hujumuisha Abraham, Krishna,
Zoroaster, Moses, Buddha, Jesus, na Muhammad.
Bahá’u’lláh, mtume wa sasa miongoni mwa hawa,
alieleza kuwa dini za ulimwengu zimekuja kutoka Chanzo
kimoja na kwa asili katika mfuatano wa kurasa za dini
moja kutoka kwa Mungu.

					</p>

					<h3>Uwepo wa Wa-Baha’i Tanzania</h3>
					<p class="intro"> WaBahá’í huamini kuwa hitaji muhimu linaloikabili binadamu ni utafutaji wa muono wa pamoja wa jamii ya wakati ujao na asili na makusudi ya maisha. Muono kama huo unakunjuka katika maandiko ya Bahá’u’lláh.</p>
     <h5>Wa-Baha’i wa Tanzania</h5>
					<p class="intro">Mnamo 1950 Imani ya Baha’i ilikuja Tanzania. Leo wapo Wa-Baha’i katika takriban maeneo 3000 kila mahali nchini, na zaidi ya halmashauri 150 za Kiroho za Mahali ambazo zinaitwa Mabaraza ya Kiroho ya Mahali. Wa-Baha’i huamini katika elimu ya wote na utokomezaji wa  ubaguzi wa aina zote, kama ni wa mbari, kabala, kitaifa, kidini au ya usuli wa kijamii.
</p>
					<p class="intro">Wa-Baha’i huendesha madarasa ya watoto juu ya elimu ya sifa njema na maadili ya mtu; mikutano ya ibada,; na vikundi vya mafunzo kwa ajili ya watu wazima na vijana juu ya mada za kiroho. Wa-Baha’i wa Tanzania wanaendeshai Shule ya Sekondari ya Ruaha huko Iringam oia na shule nyingine nyingi kstiks jumuiya za kila mahali nchini.</p>

					</div>


				</div>

				<!-- Blog Entries -->
				<div class="blog-entries">

					<!-- Entry -->
					<div class="row">

						<!-- first column -->
						<div class="col g-9">

					<article class="entry">

						<div class="row entry-header">

							<div class="col g-3 author-image">
								<img src="images/portfolio/purpose-of-our-lives-300x111.jpg" alt="Purpose of our lives" />
							</div>

							<div class="col g-9 entry-title">
								<h3><a href="purposeofourlives.html">Kusudi la Maisha Yetu</a></h3>
								<p class="intro">Ufunuo wa Baha’u’llah unathibitisha kuwa kusudi la maisha yetu ni kumjua Mungu na kufikia uwepo Wake. Utambulisho wetu wa kweli ni  roho yetu yenye mantiki, ambayo nia yake huru na uwezo wake wa kuelewa hutuwezesha daima kujiboresha wenyewe na jamii yetu...<a href="purposeofourlives.html" class="more-link">Soma Zaidi <i class="icon-angle-right"></i></a></p>
							</div>

						</div>

						</article> <!-- Entry End -->


						<article class="entry">

							<div class="row entry-header">

								<div class="col g-3 author-image">
									<img src="images/portfolio/community-building-300x111.jpg" alt="Community Building" />
								</div>

								<div class="col g-9 entry-title">
									<h3><a href="communitybuilding.html">Kujenga Jumuiya</a></h3>
									<p class="intro">“Fikirieni  kwa wasiwasi juu mahitaji ya zama tunamoishi, na wekeni maamuzi yenu juu ya  matakwa na mahitaji yake.”...
										<a href="communitybuilding.html" class="more-link">Soma Zaidi <i class="icon-angle-right"></i></a></p>
								</div>


							</div>

							</article> <!-- Entry End -->


							<article class="entry">

								<div class="row entry-header">

									<div class="col g-3 author-image">
										<img src="images/portfolio/family-life-300x111.jpg" alt="Family Life" />
									</div>

									<div class="col g-9 entry-title">
										<h3><a href="familylife.html">Maisha ya Familia</a></h3>
										<p class="intro">“Na juu ya miunganiko yote ni ule kati ya wanadamu, hususan unapotokea kwa sababu ya upendo wa Mungu. Hivyo ndo namna umoja mkuu umefanya kutokea. Hivyi ndo huwekwa msingi wa upendo katika roho”...
											<a href="familylife.html" class="more-link">Soma Zaidi<i class="icon-angle-right"></i></a></p>
									</div>

								</div>

								</article> <!-- Entry End -->


								<article class="entry">

									<div class="row entry-header">

										<div class="col g-3 author-image">
											<img src="images/portfolio/science-and-religion-300x111.jpg" alt="Science and Religion" />
										</div>

										<div class="col g-9 entry-title">
											<h3><a href="scienceandreligion.html">Upatano kati ya Sayansi na Dini</a></h3>
											<p class="intro">[Reason] giveth man the power to discern the truth in all things, leadeth him to that which is right, and helpeth him to discover the secrets of creation.
												<a href="scienceandreligion.html" class="more-link">Soma Zaidi<i class="icon-angle-right"></i></a></p>
										</div>

									</div>

									</article> <!-- Entry End -->

								</div> <!-- end of first column -->

								<div class="col g-3 quotecolumn">
									<p class="intro quote" id="mainquote">“Let your vision be world embracing…” </p>
										<p class="manifestation">
											— Bahá’u’lláh
										</p>

								</div>

							</div>

							</div> <!-- Blog Entries End -->

						</section>  <!-- Journal Section End -->


											<!-- Map Section
											================================================== -->
											<!--
											<section id="map">

											<p class="map-error">Something went wrong... Unable to load map... Please try to enable javascript</p>

										</section> <!-- Map Section End-->
										<!-- Contact Section
										================================================== -->
										<section id="contact">

											<div class="row">

												<aside class="col g-7">

														<h3>Contact Information</h3>
													<b>Please feel free to contact us at:</b>

													<p>
														National Spiritual Assembly of the Baha'is of Tanzania  <br />
														P.O. Box 585, <br />
														Dar es salaam.
													</p>
												</aside>


												<aside class="col g-5">

													<h3>Physical Address</h3>
													<p>The National Bahai Centre, is located at<br>
														Mfaume Street, Upanga	Near Sido Headquarters
													</p>


													<p>
														<b>Phone:</b> (255) 456 789 0 <br />
														<b>Email:</b> <a href="mailto:secretariat@bahai.or.tz" target="_blank">secretariat@bahai.or.tz</a>
													</p><br />
													</aside>

												</div>

											</section> <!-- Contact Section End-->

											<!-- footer
											================================================== -->
											<!--
											<footer>

												<div class="row">

													<div class="col g-7">
														<ul class="copyright">
															<li>&copy; Tanzania Baha'is</li>
														</ul>
													</div>

													<div class="col g-5 pull-right">
														<ul class="social-links">
															<li><a href="#"><i class="icon-facebook"></i></a></li>
															<li><a href="#"><i class="icon-twitter"></i></a></li>

															<li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
															<li><a href="#"><i class="icon-linkedin"></i></a></li>
															<li><a href="#"><i class="icon-skype"></i></a></li>
															<li><a href="#"><i class="icon-rss-sign"></i></a></li>
														-->
														<!--
														</ul>
													</div>

												</div>

											</footer> --><!-- Footer End-->


											<!-- Java Script
											================================================== -->
											<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
											<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
											<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

											<script src="js/scrollspy.js"></script>
											<script src="js/jquery.flexslider.js"></script>
											<script src="js/jquery.reveal.js"></script>
											<!--<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>-->
											<!--<script src="js/gmaps.js"></script>-->
											<script src="js/init.js"></script>
											<script src="js/smoothscrolling.js"></script>

										</body>

										</html>
